.uniqueClassName {
    text-align: center;
}

.width-350 {
    width: 350px;
}

.salesPhasesGrid {
    display: grid;
    grid-template-columns: 600px 200px 1fr;
    grid-gap: 1em;
}

.gridx2 {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 1em;
}

.gridx3 {
    display: grid;
    grid-template-columns: 200px 600px 1fr;
    grid-gap: 1em;
}

.gridx4 {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 200px;
    grid-column-gap: 1em;
}

.gridx4m {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 1em;
}

.gridx5 {
    display: grid;
    grid-template-columns: 150px 1fr 150px 150px 180px;
    grid-column-gap: 1em;
}

.btn-img-bs {
    margin-right: 5px;
    border-radius: 3px;
}

.colwid {
    width: 680px;
    overflow: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
}

@media print {
    .noImprimir {
        display: none;
    }
    footer,
    .nav-container,
    .mobile-topbar-header,
    nav {
        display: none;
    }
    .switcher-btn {
        display: none;
    }
    .btnPrint {
        display: none;
    }
    .topbar {
        display: none;
    }
    .page-breadcrumb {
        display: none;
    }
}